# .env 文件内容
OPENAI_API_KEY=sk-szyjzwvtikkxrxfvazgzsyetseeetiofncpiowmanfvkgcwd
OPENAI_BASE_URL=https://api.siliconflow.cn/v1

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-jaunty-input-27